[gd_scene load_steps=3 format=3 uid="uid://b60xax8j2rp1s"]

[ext_resource type="Script" uid="uid://bdt28e2x2c5dq" path="res://scripts/audio_options.gd" id="1_eaa3b"]
[ext_resource type="AudioStream" uid="uid://vic2a1y24ax2" path="res://sound/diamond_return_01.wav" id="2_qw56a"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_eaa3b")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.470588, 0.776471, 1)

[node name="Title" type="Label" parent="."]
offset_left = 511.0
offset_top = 248.0
offset_right = 641.0
offset_bottom = 271.0
text = "AUDIO SETTINGS"

[node name="MasterVolume" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -108.0
offset_right = -68.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MasterVolume"]
layout_mode = 2
offset_left = 511.0
offset_top = 291.0
offset_right = 629.0
offset_bottom = 314.0
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="MasterVolume"]
layout_mode = 2
offset_left = 641.0
offset_top = 291.0
offset_right = 649.0
offset_bottom = 307.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolume" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 334.0
offset_right = 400.0
offset_bottom = 357.0

[node name="Label" type="Label" parent="MusicVolume"]
layout_mode = 0
offset_left = 4.0
offset_right = 113.0
offset_bottom = 23.0
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="MusicVolume"]
layout_mode = 0
offset_left = 125.0
offset_right = 133.0
offset_bottom = 16.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolume" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 458.0
offset_top = 334.0
offset_right = 458.0
offset_bottom = 357.0

[node name="Label" type="Label" parent="SFXVolume"]
layout_mode = 0
offset_left = -52.0
offset_top = 43.0
offset_right = 39.0
offset_bottom = 66.0
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="SFXVolume"]
layout_mode = 0
offset_left = 68.0
offset_top = 43.0
offset_right = 76.0
offset_bottom = 59.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ApplyButton" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 550.0
offset_top = 425.0
offset_right = 602.0
offset_bottom = 456.0
text = "Apply"

[node name="BackButton" type="Button" parent="Buttons"]
visible = false
layout_mode = 2
offset_left = 606.0
offset_top = 425.0
offset_right = 651.0
offset_bottom = 456.0
text = "Back"

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="Buttons"]
stream = ExtResource("2_qw56a")
