[gd_scene load_steps=10 format=3 uid="uid://cr6d2d8irg80u"]

[ext_resource type="Script" uid="uid://bw5y5nsjv7rpt" path="res://scripts/game_ui.gd" id="1_yubou"]
[ext_resource type="AudioStream" uid="uid://c4hijayvf80og" path="res://sound/ui/strawberry_red_get_5000.wav" id="2_bt76a"]
[ext_resource type="AudioStream" uid="uid://p2ju3h4mrhtn" path="res://sound/ui/strawberry_gold_get_5000.wav" id="3_djwj0"]
[ext_resource type="AudioStream" uid="uid://cp8wob2vuktxp" path="res://sound/ui/ui_main_button_select.wav" id="4_e0pfi"]
[ext_resource type="AudioStream" uid="uid://bhy4ndjfwwhaa" path="res://sound/ui/ui_main_button_climb.wav" id="5_o3bws"]
[ext_resource type="AudioStream" uid="uid://dl7as34yytmb6" path="res://sound/ui/ui_main_button_back.wav" id="6_djwj0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djwj0"]
bg_color = Color(0.842336, 0.63476, 7.70092e-07, 0.8)
border_color = Color(1, 0.503, 0.434, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0pfi"]
bg_color = Color(0.313, 0.061, 0.572, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3bws"]
bg_color = Color(0.314, 0.059, 0.573, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_yubou")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BoostLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BOOST"

[node name="BoostBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SPEED"

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TIMER"

[node name="MessagePanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -274.0
offset_right = 289.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_djwj0")

[node name="CompletionMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -274.0
offset_right = 20.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50

[node name="NewBestLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -209.0
offset_right = 20.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.965738, 0.348324, 0.430633, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50

[node name="CompletionMenu" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CompletionMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -33.0
offset_right = 47.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayAgainButton" type="Button" parent="CompletionMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e0pfi")
text = "Play Again?"

[node name="QuitButton" type="Button" parent="CompletionMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_o3bws")
text = "Quit"

[node name="FinishPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bt76a")
volume_db = -10.0

[node name="BestTimePlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_djwj0")
volume_db = -10.0

[node name="HoverSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_e0pfi")

[node name="ClickSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o3bws")
volume_db = -10.0

[node name="BackSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_djwj0")
volume_db = -10.0
